<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 03</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <h1 class="title">title</h1>

    <p class="description" id="desc1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur
        blanditiis
        nulla architecto excepturi impedit! Minus, fuga blanditiis. Praesentium, natus.</p>
    <p class="description" id="desc2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur
        blanditiis
        nulla architecto excepturi impedit! Minus, fuga blanditiis. Praesentium, natus.</p>

    <div class="link-wrapper">
        <a href="https://www.google.com/" target="_blank" class="link">click me</a>
        <a href="https://www.google.com/" target="_blank" class="link">click me</a>
        <a href="https://www.google.com/" target="_blank" class="link">click me</a>
    </div>

    <ul class="list">
        <li class="list__item">
            <a href="#" class="list__link">link-1</a>
            <ul class="list-1" id="list-1-id">
                <li class="list__item">
                    <a href="#" class="list__link">link-1.1</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">link-1.2</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">link-1.3</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">link-1.4</a>
                </li>
            </ul>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-2</a>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-3</a>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-4</a>
        </li>
    </ul>

    <!-- <ul class="list-2">
        <li class="list__item">
            <a href="#" class="list__link">link-1</a>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-2</a>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-3</a>
        </li>
        <li class="list__item">
            <a href="#" class="list__link">link-4</a>
        </li>
    </ul> -->
</body>

</html>